#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Jul 25 23:02:28 GMT-05:00 2025
another_furniture=true
backpacked=true
boatload=true
chipped=true
create=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
refurbished_furniture=true
twigs=true
twilightforest=true
villagersplus=true
